# Nikkei

./: README.md  Setup.txt
Pages/: ConfirmationEmail.html  book.html  (+6 more)
aspnetTutorial/aspnetTutorial/: Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  aspnetTutorial.csproj  aws-beanstalk-tools-defaults.json  libman.json
aspnetTutorial/aspnetTutorial/.config/: dotnet-tools.json
aspnetTutorial/aspnetTutorial/Components/: MenuSelectionViewComponent.cs  TopDishesViewComponent.cs  TopRollOwlViewComponent.cs  TopRollsViewComponent.cs
aspnetTutorial/aspnetTutorial/Controllers/: BookController.cs  HomeController.cs  ImageController.cs  LoginController.cs
aspnetTutorial/aspnetTutorial/Data/: Book.cs  Dish.cs  Review.cs  User.cs  WebSiteContext.cs
aspnetTutorial/aspnetTutorial/Helpers/: isTrue.cs
aspnetTutorial/aspnetTutorial/Migrations/: 20220212053208_initdatabase.Designer.cs  20220212053208_initdatabase.cs  20221016214359_melics.Designer.cs  20221016214359_melics.cs  WebSiteContextModelSnapshot.cs
aspnetTutorial/aspnetTutorial/Models/: BookModel.cs  ChangePasswordModel.cs  DishModel.cs  EmailConfirmModel.cs  ReviewModel.cs  ReviewsDishes.cs  SMTPConfigModal.cs  UserEmailOptions.cs  UserModel.cs  UserSignInModel.cs
aspnetTutorial/aspnetTutorial/Properties/: launchSettings.json  serviceDependencies.Nikkei - Web Deploy.json  serviceDependencies.json
aspnetTutorial/aspnetTutorial/Properties/ServiceDependencies/Nikkei - Web Deploy/: mssql1.arm.json  profile.arm.json
aspnetTutorial/aspnetTutorial/Properties/ServiceDependencies/NikkeiRestaurant - Web Deploy/: profile.arm.json
aspnetTutorial/aspnetTutorial/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  INikkeiRepository.cs  IReviewRepository.cs  NikkeiRepository.cs  ReviewRepository.cs
aspnetTutorial/aspnetTutorial/Services/: EmailService.cs  IEmailService.cs
aspnetTutorial/aspnetTutorial/TempViews/: DerekTemp.cshtml
aspnetTutorial/aspnetTutorial/Views/Book/: MakeReservation.cshtml
aspnetTutorial/aspnetTutorial/Views/Home/: AboutUs.cshtml  Account.cshtml  Index.cshtml  Menu.cshtml
aspnetTutorial/aspnetTutorial/Views/Login/: ConfirmationEmail.cshtml  SignIn.cshtml  SignUp.cshtml  _ViewImports.cshtml
aspnetTutorial/aspnetTutorial/Views/Shared/: ExceptionPage.cshtml  _Layout.cshtml  _deviceButtons.cshtml  _dishCard.cshtml  _footer.cshtml  _header.cshtml  _headerLoginInfo.cshtml  _loginInfo.cshtml  _modal.cshtml
aspnetTutorial/aspnetTutorial/Views/Shared/Components/MenuSelection/: Default.cshtml
aspnetTutorial/aspnetTutorial/Views/Shared/Components/TopDishes/: Default.cshtml
aspnetTutorial/aspnetTutorial/Views/Shared/Components/TopRollOwl/: Default.cshtml
aspnetTutorial/aspnetTutorial/Views/Shared/Components/TopRolls/: Default.cshtml
aspnetTutorial/aspnetTutorial/wwwroot/EmailTemplate/: Email.html  EmailConfirm.html
aspnetTutorial/aspnetTutorial/wwwroot/LoadingOverlay/: progressBar.js
aspnetTutorial/aspnetTutorial/wwwroot/Scripts/: book.js  datepicker.js  goTop.js  login.js  main.js  menu.js  onboarding.js  review.js
aspnetTutorial/aspnetTutorial/wwwroot/Stylesheets/: book.css  confirmation.css  info.css  jquery-ui.min.css  login.css  main.css  menu.css  modal.css  profile.css
aspnetTutorial/aspnetTutorial/wwwroot/jquery-datepicker/: README.md  index.js  index.min.js  jquery-datepicker.js  jquery-datepicker.min.js  package.json
aspnetTutorial/aspnetTutorial/wwwroot/jquery-datepicker/i18n/: jquery.ui.datepicker-af.min.js  jquery.ui.datepicker-ar-DZ.min.js  jquery.ui.datepicker-ar.min.js  jquery.ui.datepicker-az.min.js  jquery.ui.datepicker-be.min.js  jquery.ui.datepicker-bg.min.js  jquery.ui.datepicker-bs.min.js  jquery.ui.datepicker-ca.min.js  jquery.ui.datepicker-cs.min.js  jquery.ui.datepicker-cy-GB.min.js  jquery.ui.datepicker-da.min.js  jquery.ui.datepicker-de.min.js  jquery.ui.datepicker-el.min.js  jquery.ui.datepicker-en-AU.min.js  jquery.ui.datepicker-en-GB.min.js  jquery.ui.datepicker-en-NZ.min.js  jquery.ui.datepicker-eo.min.js  jquery.ui.datepicker-es.min.js  jquery.ui.datepicker-et.min.js  jquery.ui.datepicker-eu.min.js  jquery.ui.datepicker-fa.min.js  jquery.ui.datepicker-fi.min.js  jquery.ui.datepicker-fo.min.js  jquery.ui.datepicker-fr-CA.min.js  jquery.ui.datepicker-fr-CH.min.js  jquery.ui.datepicker-fr.min.js  jquery.ui.datepicker-gl.min.js  jquery.ui.datepicker-he.min.js  jquery.ui.datepicker-hi.min.js  jquery.ui.datepicker-hr.min.js  jquery.ui.datepicker-hu.min.js  jquery.ui.datepicker-hy.min.js  jquery.ui.datepicker-id.min.js  jquery.ui.datepicker-is.min.js  jquery.ui.datepicker-it.min.js  jquery.ui.datepicker-ja.min.js  jquery.ui.datepicker-ka.min.js  jquery.ui.datepicker-kk.min.js  jquery.ui.datepicker-km.min.js  jquery.ui.datepicker-ko.min.js  (+33 more)
(+13 files in other folders)
