<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikkei</title>
</head>
<style>
    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: inherit;
        font-family: 'Rubik', sans-serif;
        background: var(--gray-background);
    }
    
     :root {
        --red-landing: #8f1b04;
        --header-buttons: #621101;
        --white-main: #FFFFFF;
        --gray-background: #ececec;
        /* --gray-background: #797979; */
        --gray-button: #cccccc;
        --gray-footer: #403638;
        --hover-red-button: rgb(80, 14, 14);
        --hover-white-button: rgb(240, 240, 240);
    }
    
    main {
        width: 100%;
        margin: 0 auto;
    }
    
    main .image-welcome {
        width: 100%;
    }
    
    main .image-welcome img {
        width: 100%;
        /* height: 300px; */
    }
    
    main .welcome-text {
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: white;
        padding: 3em;
    }
    
    main .welcome-text p {
        font-size: 3rem;
    }
    
    main .welcome-text h1 {
        font-size: 3rem;
    }
    
    main .welcome-text a {
        text-decoration: none;
        color: white;
        background: var(--header-buttons);
        padding: 1em 4em;
        font-size: 4rem;
        margin-top: 1em;
        transition: background 0.2s ease;
    }
    
    main .welcome-text a:hover {
        background: var(--hover-red-button);
    }
    
    @media screen and (max-width:700px) {
        main .welcome-text h1 {
            font-size: 2rem;
        }
        main .welcome-text p {
            font-size: 2rem;
        }
        main .welcome-text a {
            text-decoration: none;
            color: white;
            background: var(--header-buttons);
            padding: 1em 0;
            width: 100%;
            text-align: center;
            font-size: 3rem;
        }
        main .welcome-text {
            padding: 0;
            /* margin: 0; */
        }
    }
</style>

<body>

    <main>
        <div class="image-welcome">
            <img src="https://pbs.twimg.com/media/E02ThxcXEAEfhBZ?format=jpg&name=4096x4096" alt="">
        </div>
        <div class="welcome-text">
            <p>Hola {{UserName}}!,estamos muy contentos de que estés con nosotros, estás solo a unos pasos de poder hacer tu primer reserva y poder dar reseñas de tus platillos favoritos en Nikkei. </p>
            <a href="{{Link}}"> Verificar email</a>
        </div>

    </main>

</body>

</html>